# PyChat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/droid/pychat/: BaseApplication.java
app/src/main/java/personal/droid/pychat/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/personal/droid/pychat/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/personal/droid/pychat/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/personal/droid/pychat/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/personal/droid/pychat/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/personal/droid/pychat/receivers/: ConnectivityReceiver.java
app/src/main/java/personal/droid/pychat/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/personal/droid/pychat/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/personal/droid/pychat/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_call_missed_24dp.xml  ic_camera_white.xml  ic_mic_off_white_24dp.xml  ic_mic_white_24dp.xml  round_green_pickup.xml  round_red_hangup.xml  vertical_gradient.xml  vertical_gradient_black.xml  vertical_gradient_black_reverse.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  dialog_v_card_detail.xml  empty_view.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_menu_user.xml  item_menu_user_invite.xml  item_message_attachment_location.xml  item_message_text.xml  partial_message_status_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+4 files in other folders)
